<div id="survey-average-ratings">
  <h1>Survey Results</h1>
  <.form
    for={:age_group_filter}
    phx-change="age_group_filter"
    phx-target={@myself}
    id="age-group-select">

    <label>Filter by age group:</label>
    <select name="age_group_filter" id="age_group_filter">
      <%= for age_group <- Catalog.get_valid_age_ranges() do %>
        <option
          value={ age_group }
          selected={@age_group_filter == age_group} >
            <%= age_group %>
          </option>
      <% end %>
    </select>
  </.form>

  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</div>
